<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rel_play">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_type"
            android:text="综合"
            android:gravity="center"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rel_out">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="编导"
            android:id="@+id/tv_out"
            android:gravity="center"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rel_party">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_play"
            android:text="播音"
            android:gravity="center"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rel_arder">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="表演"
            android:id="@+id/tv_arder"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>