<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:paddingLeft="20dp"
    android:gravity="left"
    android:layout_height="35dp"
    android:layout_width="match_parent"
    android:textSize="15dp"
    android:paddingTop="6dp"
    android:background="#F5F5F5"
    xmlns:android="http://schemas.android.com/apk/res/android">

</TextView>