<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好啊"
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="#999ffc"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@null"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@null"
            android:hint="请输入你的账户"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:ems="10"
            android:id="@+id/editText3" />



    </RelativeLayout>

</LinearLayout>